# opal

./: .gitattributes  README.md  pom.xml
archive/: Parser-prior-to-downgrade.java  Pass20.java  Scratch.java  _UseOneName.java
docs/: imports.md  packageDeclaration.md  translationUnit.md  useDeclarations.md
program/: test.opc  test.opc.bak  test.opc.bak1  test.opc.bak3
src/main/java/org/opal/: Args.java  AstNode.java  BaseResultVisitor.java  BaseSymbolVisitor.java  BaseVisitor.java  Counter.java  Error.java  FirstSet.java  FirstSets.java  FollowSet.java  FollowSets.java  FollowerSet.java  FollowingSet.java  FormerFollowerSet.java  Generator.java  Generator1.java  Generator2.java  Generator3.java  Generator3a.java  Generator3b.java  ImportAliasStateMachine.java  KeywordTable.java  Lexer.java  LookupTable.java  Main.java  Marker.java  MatchSet.java  Parser.java  Pass1.java  Pass10.java  Pass110.java  Pass120.java  Pass2.java  Pass20.java  Pass30.java  Pass40.java  Reader.java  ResultBaseVisitor.java  ResultVisitor.java  State.java  (+6 more)
src/main/java/org/opal/ast/: AccessSpecifier.java  Arguments.java  (+42 more)
src/main/resources/program/: hello.op  test.opc
src/main/resources/templates/: translationUnit.st
src/main/resources/templates/declaration/: declarations.st  functionReturnType.st  importDeclarations.st  packageDeclaration.st  variableInitializer.st  variableName.st
src/main/resources/templates/declarator/: arrayDeclarator.st
src/main/resources/templates/entrypoint/: translationUnit0.st  translationUnit1.st
src/main/resources/templates/expression/: binaryExpression.st
src/main/resources/templates/implementation/: declarationGroup.st  definitionGroup.st  elements.st  namespaceDefinition.st  translationUnit.st
src/main/resources/templates/interface/: elements.st  namespaceDefinition.st  translationUnit.st
src/main/resources/templates/type/: arrayType.st  pointerType.st  primitiveType.st  templateArgument.st  templateArguments.st
src/test/java/org/opal/: TranslatorTest.java
src/test/resources/program/: test.opc
(+303 files in other folders)
