package main;

import std;

import cobalt.lang.Math;

public const var alpha: *(*int)[1] = (1.5 + 2)/4;

var beta: Token = 5;

//[int, float] = 5;

def myfun (x: *int, y: float) -> int {
  // Do something
  break;
  continue;
  var t: int = 1;;
  var u: float = 1;
  1 + 2 * -3.14;
  return 1.5;

  until (1 < 10)
    break;

  if (1 < 10) {
    1 + 2;
    break;
  } else {
    3 + 4;
    continue;
  }

}

final class Token {

  //extends Object, Widget {

  public var x: int = 0;
  private var y: int = 1;
  var z: int = 2;

  public def init (x: int) {
    while (1 < 10) {
      1 + 2;
      break;
      return 10;
    }
  }

  private static def make (x: int) {
    while (1 < 10) {
      1 + 2;
      break;
      return 10;
    }
  }

}

//   private override def add (t: *float[1]) -> float64 {
//     2 + 2;
//   }

// }


//class Token {

//  var kind: int;
//  var lexeme: String;
//  var position: int;
//  var line: int;
//  var column: int;

//}

//enum TokenKind {
//  val DEF;
//  val VAL;
//  val VAR;
//}

//template [T]
//def sort (x: int, y: int) {
//}

//template [T]
//class List {
//}

